<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .parallax {
      /* The image used */
      background-image: url("rona.jpg");

      /* Set a specific height */
      min-height: 560px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .ro{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    #p{
      font-family: "Lucida Console", "Courier New", monospace;
    }

  </style>
</head>

<body>
  <div class="ro">
    <p><h1 class="cr">Ronaldo</h1></p>
  </div>

  <div class="parallax"></div>

  <div style="height:1000px;background-color:rgb(255, 255, 255);font-size:36px;">
    <h1>Cristiano Ronaldo biography: How Did He Get To The Top Of The World?</h1>
    <p>Cristiano Ronaldo dos Santos Aveiro was born on 5 February 1985 in the São Pedro parish of Funchal, the capital of the Portuguese island of Madeira, and grew up in the nearby parish of Santo António. He is the fourth and youngest child of Maria Dolores dos Santos Viveiros da Aveiro, a cook, and José Dinis Aveiro, a municipal gardener and part-time kit man.His great-grandmother on his father's side, Isabel da Piedade, was from the island of São Vicente, Cape Verde. He has one older brother, Hugo, and two older sisters, Elma and Liliana Cátia "Katia". He was named after actor and U.S. President Ronald Reagan, whom his father was a fan of. His mother revealed that she wanted to abort him due to poverty, his father's alcoholism, and having too many children already, but her doctor refused to perform the procedure, as abortions were illegal in Portugal at that time.Ronaldo grew up in an impoverished Catholic Christian home, sharing a room with all his siblings.</p>  
    <p>As a child, Ronaldo played for Andorinha from 1992 to 1995, where his father was the kit man, and later spent two years with Nacional. In 1997, aged 12, he went on a three-day trial with Sporting CP, who signed him for a fee of £1,500. He subsequently moved from Madeira to Alcochete, near Lisbon, to join Sporting's youth academy. By age 14, Ronaldo believed he had the ability to play semi-professionally and agreed with his mother to cease his education to focus entirely on football. With a troubled life as a studentand living in Lisbon area away from his Madeiran family, he didn't complete schooling beyond the 6th grade. While popular with other students at school, he had been expelled after throwing a chair at his teacher, who he said had "disrespected" him. One year later, he was diagnosed with tachycardia, a condition that could have forced him to give up playing football. Ronaldo underwent heart surgery where a laser was used to cauterise multiple cardiac pathways into one, altering his resting heart rate. He was discharged from the hospital hours after the procedure and resumed training a few days later.</p>
  </div>
</body>

</html>